# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.63
loader_version = 0.12.4

# Mod Properties
mod_version = 2.0.2+1.17.1
maven_group = io.github.cottonmc
archives_base_name = mcdict

# Dependencies
fabric_version = 0.41.3+1.17
static_data_version = 1.1.2